<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time Table</title>
    <link rel="icon" href="images\mickeymouse.jpg">
    <link rel="stylesheet" href="css\sty2.css">
  </head>
  <body>
    <table border="5" cellpadding="15px">
      <thead>
        <tr class="peri">
          <td bgcolor="yellow"> <b>DAY</b></td>
          <td> <b>Period_1(8.30-9.20)</b></td>
          <td> <b>Period_2(9.30-10.20)</b></td>
          <td> <b>Period_3(10.30-11.20)</b></td>
          <td> <b>Period_4(11.30-12.20)</b></td>
          <td class="l"> <b>Lunch(12.20-1.10)</b></td>
          <td> <b>Period_5(1.10-2)</b></td>
          <td> <b>Period_6(2.20-3)</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>


          <td class="day"> <b>MONDAY</b></td>
          <td> <a href="https://meet.google.com/lookup/fxnbas2z7p?authuser=0&hs=179">MA18454</a></td>
          <td class="f"> Free Period <br>😍😍🥳🥳 </td>
          <td> <a href="https://meet.google.com/lookup/g4cryrqk57?authuser=0&hs=179">EC18401</a></td>
          <td> <a href="https://meet.google.com/lookup/f65j4it5bi?authuser=0&hs=179">EC18402</a></td>
          <td class="l"> <b>L</b></td>
          <td> <a href="https://meet.google.com/lookup/a3z5eyhwqu?authuser=0&hs=179">EC18405</a></td>
          <td> <a href="https://meet.google.com/lookup/hrxpt6ymrv?authuser=0&hs=179">EC18404</a></td>

        </tr>
        <tr>


          <td  class="day"> <b>TUESDAY</b></td>
          <td> <a href="https://meet.google.com/lookup/g4cryrqk57?authuser=0&hs=179">EC18401</a></td>
          <td class="f"> Free Period <br>😍😍✨✨ </td>
          <td> <a href="https://meet.google.com/lookup/a3z5eyhwqu?authuser=0&hs=179">EC18405</a></td>
          <td class="f"> Free Period <br>💜💜🥳🥳 </td>
          <td class="l"> <b>U</b></td>
          <td> <a href="https://meet.google.com/lookup/hrxpt6ymrv?authuser=0&hs=179">EC18404</a></td>
          <td> <a href="https://meet.google.com/lookup/g42ozsoc5d?authuser=0&hs=179">EC18403</a></td>


        </tr>
        <tr>
          <td  class="day"> <b>WEDNESDAY</b></td>
          <td> <a href="https://meet.google.com/lookup/g42ozsoc5d?authuser=0&hs=179">EC18403</a></td>
          <td> <a href="https://meet.google.com/lookup/hrxpt6ymrv?authuser=0&hs=179">EC18404</a></td>
          <td> <a href="https://meet.google.com/lookup/f65j4it5bi?authuser=0&hs=179">EC18402</a></td>
          <td> <a href="https://meet.google.com/lookup/fxnbas2z7p?authuser=0&hs=179">MA18454</a></td>
          <td class="l"> <b>N</b></td>
          <td> <a href="https://meet.google.com/lookup/g4cryrqk57?authuser=0&hs=179">EC18401</a></td>
          <td class="f"> Free Period <br>😍🔥🎉🥳 </td>
        </tr>
        <tr>
          <td class="day"> <b>THURSDAY</b></td>
          <td> <a href="https://meet.google.com/lookup/f65j4it5bi?authuser=0&hs=179">EC18402</a></td>
          <td> <a href="https://meet.google.com/lookup/a3z5eyhwqu?authuser=0&hs=179">EC18405</a></td>
          <td class="f"> Free Period <br>😍😍💥💥</td>
          <td> <a href="https://meet.google.com/lookup/g4cryrqk57?authuser=0&hs=179">EC18401</a></td>
          <td class="l"> <b>C</b></td>
          <td> <a href="https://meet.google.com/lookup/g42ozsoc5d?authuser=0&hs=179">EC18403</a></td>
          <td> <a href="https://meet.google.com/lookup/fxnbas2z7p?authuser=0&hs=179">MA18454</a></td>
        </tr>
        <tr>
          <td class="day"> <b>FRIDAY</b></td>
          <td> <a href="https://meet.google.com/lookup/hrxpt6ymrv?authuser=0&hs=179">EC18404</a></td>
          <td> <a href="https://meet.google.com/lookup/g42ozsoc5d?authuser=0&hs=179">EC18403</a></td>
          <td> <a href="https://meet.google.com/lookup/fxnbas2z7p?authuser=0&hs=179">MA18454</a></td>
          <td> <a href="https://meet.google.com/lookup/a3z5eyhwqu?authuser=0&hs=179">EC18405</a></td>
          <td class="l"> <b>H</b></td>
          <td> <a href="https://meet.google.com/lookup/f65j4it5bi?authuser=0&hs=179">EC18402</a></td>
          <td class="f"> Free Period‎‎‎ <br>💚💚🥳🥳 </td>

        </tr>

      </tbody>
    </table>
    <br>
    <h3>17.4.2021 (Saturday) - Wednesday time table <br>
24.4.2021 (Saturday) - Thursday time table</h3>

  </body>
</html>
